<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='White tigers are not a separate subspecies of tiger. There is only one tiger species and only two recognized subspecies in the world—the Continental (Panthera tigris tigris) and the Sunda (Panthera tigris sondaica).'><title>White Tiger</title>

<link rel='canonical' href='http://jacksonhugotraining.s3-website.us-east-2.amazonaws.com/p/white-tiger/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='White Tiger'>
<meta property='og:description' content='White tigers are not a separate subspecies of tiger. There is only one tiger species and only two recognized subspecies in the world—the Continental (Panthera tigris tigris) and the Sunda (Panthera tigris sondaica).'>
<meta property='og:url' content='http://jacksonhugotraining.s3-website.us-east-2.amazonaws.com/p/white-tiger/'>
<meta property='og:site_name' content='Jackson HUGO Example'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='land' /><meta property='article:published_time' content='2020-07-14T19:42:08&#43;05:30'/><meta property='article:modified_time' content='2020-07-14T19:42:08&#43;05:30'/><meta property='og:image' content='https://c402277.ssl.cf1.rackcdn.com/photos/21168/images/story_full_width/Medium_WW1155961.jpg' />
<meta name="twitter:title" content="White Tiger">
<meta name="twitter:description" content="White tigers are not a separate subspecies of tiger. There is only one tiger species and only two recognized subspecies in the world—the Continental (Panthera tigris tigris) and the Sunda (Panthera tigris sondaica)."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://c402277.ssl.cf1.rackcdn.com/photos/21168/images/story_full_width/Medium_WW1155961.jpg' />
    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="http://jacksonhugotraining.s3-website.us-east-2.amazonaws.com/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>Back</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/white-tiger/">
                
                    <img src="https://c402277.ssl.cf1.rackcdn.com/photos/21168/images/story_full_width/Medium_WW1155961.jpg" loading="lazy" alt="Featured image of post White Tiger" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="/p/white-tiger/">White Tiger</a>
    </h2>

    
    <h3 class="article-subtitle">
        White tigers are not a separate subspecies of tiger. There is only one tiger species and only two recognized subspecies in the world—the Continental (Panthera tigris tigris) and the Sunda (Panthera tigris sondaica).
    </h3>
    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Jul 14, 2020</time>
    </footer></div>
</header>

    <section class="article-content">
    <h2 id="1white-tigers-are-falsely-marketed-as-a-highly-endangered-species">1.White tigers are falsely marketed as a highly endangered species</h2>
<p>White tigers are not a separate subspecies of tiger. There is only one tiger species and only two recognized subspecies in the world—the Continental (Panthera tigris tigris) and the Sunda (Panthera tigris sondaica). The color of the white tiger&rsquo;s fur is the result of a genetic mutation called leucism. In fact, this white coat would be a hindrance in the wild, as it doesn’t provide a tiger with any camouflage, which greatly reduces their chance of survival.</p>
<h2 id="2-white-tigers-in-captivity-exist-due-to-inbreeding">2. White tigers in captivity exist due to inbreeding</h2>
<p>The white tiger is a result of a rare genetic mutation and the most efficient way to breed them is by using two tigers who have the recessive genes needed to produce offspring with a white coat. In captive breeding facilities these two individuals are often related, making inbreeding common. In the US, all white tigers originate from a single male white continental tiger which was imported to the country decades ago.</p>
<h2 id="3-inbred-tigers-are-unhealthy-tigers">3. Inbred tigers are unhealthy tigers</h2>
<p>Inbreeding all tigers, not just white tigers, is common in captive facilities and inbred animals suffer from a range of significant health problems. Common issues include spinal deformities, defective organs, and immune deficiencies. Instead of admiring the color of the tigers’ coats, we should be asking ourselves why these tigers are here in the first place, instead of in the wild.</p>
<h2 id="4-these-animals-are-often-bred-for-cash-not-conservation">4. These animals are often bred for cash, not conservation</h2>
<p><img src="https://c402277.ssl.cf1.rackcdn.com/photos/21171/images/magazine_small/Medium_WW1125406.jpg?1624388970" alt="Two tiger cubs laying on towels in a cage next to piglets "  /></p>
<p>Captive tiger cubs, including white tiger cubs, generate a large amount of revenue for the facilities that own them, and that funding often  <a class="link" href="https://www.aza.org/aza-news-releases/posts/joint-statement-on-tiger-farms-by-aza-and-conservation-ngos?locale=en"  target="_blank" rel="noopener"
    >does not reach the field conservation projects they say that they support</a>. Small tiger cubs are relatively easy to care for, but the constant stream of new cubs needed by many facilities for photo ops or cub handling for paying customers creates a bigger problem when they reach adulthood. Adult tigers are expensive to care for and require larger and more secure enclosures. To reduce their numbers, some captive facilities kill their tigers once they reach adulthood and sell their parts to supply  <a class="link" href="https://www.worldwildlife.org/stories/how-the-us-and-europe-help-fuel-the-illegal-tiger-trade"  target="_blank" rel="noopener"
    >the illegal tiger trade</a>,  <a class="link" href="https://www.aza.org/aza-news-releases/posts/joint-statement-on-tiger-farms-by-aza-and-conservation-ngos?locale=en"  target="_blank" rel="noopener"
    >making a profit for a second time</a>.</p>
<p>The reality of the situation is that white tigers aren’t an endangered species, their white coat is simply the result of a genetic anomaly which doesn&rsquo;t require conservation. And as long as captive facilities continue to supply tigers, their parts and products into the illegal trade which fuels the demand for tiger products, wild tigers will always be at risk.</p>
<p>In the US, WWF is calling for more centralized oversight of the large captive tiger population to ensure they can’t supply the illegal trade.  <a class="link" href="https://www.worldwildlife.org/press-releases/wwf-statement-on-u-s-senate-introduction-of-big-cat-public-safety-act"  target="_blank" rel="noopener"
    >The Big Cat Public Safety Act</a>  has been introduced in both Houses of Congress and WWF is lobbying with an array of partners for its passage. In Asia, especially China, Laos, Thailand, and Viet Nam where over 8,000 tigers are estimated to be in captivity,  <a class="link" href="https://tigers.panda.org/news_and_stories/stories/what_i_saw_at_a_chinese_tiger_farm_/"  target="_blank" rel="noopener"
    >WWF is calling on governments to commit to phasing out tiger farms</a>  and instituting clear bans on trade in tigers and their parts and products, from any source, wild or captive.</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/land/">land</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>

     
     
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Jackson HUGO Example
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.5.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">Table of contents</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#1white-tigers-are-falsely-marketed-as-a-highly-endangered-species">1.White tigers are falsely marketed as a highly endangered species</a></li>
    <li><a href="#2-white-tigers-in-captivity-exist-due-to-inbreeding">2. White tigers in captivity exist due to inbreeding</a></li>
    <li><a href="#3-inbred-tigers-are-unhealthy-tigers">3. Inbred tigers are unhealthy tigers</a></li>
    <li><a href="#4-these-animals-are-often-bred-for-cash-not-conservation">4. These animals are often bred for cash, not conservation</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
